Чек номер 19
""Honey&Hopper" поилка сте...": 1 шт. x 11 BYN - 11 BYN
"Happy Animals клетка 115...": 1 шт. x 67.1 BYN - 67.1 BYN
"Triol Игрушка для кошек "...": 1 шт. x 14.7 BYN - 14.7 BYN
"Наполнитель ЛяМур мур-мур...": 1 шт. x 144 BYN - 144 BYN
"Поилка дорожная TRIXIE, п...": 1 шт. x 21.3 BYN - 21.3 BYN
"Chicopee HNL Puppy (Страу...": 1 шт. x 34.2 BYN - 34.2 BYN
"TRIXIE лесенка для птиц, ...": 1 шт. x 6.7 BYN - 6.7 BYN
"TRIXIE миска керамическая...": 1 шт. x 19.6 BYN - 19.6 BYN
"Fiory Песок для ванны для...": 1 шт. x 25.2 BYN - 25.2 BYN
"Колесо для грызунов D140 ...": 1 шт. x 18.3 BYN - 18.3 BYN
Итого: 362.1